ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
VC:\u005cUsers\u005cpsw13\u005cDocuments\u005cGitHub\u005cSenior-Thesis-Project\u005cdata/_Diag Induc_2018_Oct_19_1056
p8
sS'runtimeInfo'
p9
NsS'name'
p10
VDiag Induc
p11
sS'dataNames'
p12
(lp13
S'SubjID'
p14
aS'Block'
p15
aS'Miniblock'
p16
aS'Trial'
p17
aS'StimulusType'
p18
aS'Word'
p19
aS'WordCongruency'
p20
aS'Word Orientation'
p21
aS'WordPTime'
p22
aS'ButtonPress'
p23
aS'Accuracy'
p24
aS'ButtonPressTime'
p25
aS'RT'
p26
asS'autoLog'
p27
I01
sS'extraInfo'
p28
(dp29
S'date'
p30
V2018_Oct_19_1056
p31
sS'frameRate'
p32
cnumpy.core.multiarray
scalar
p33
(cnumpy
dtype
p34
(S'f8'
p35
I0
I1
tp36
Rp37
(I3
S'<'
p38
NNNI-1
I-1
I0
tp39
bS'\xe5/O\xba\xa2\x01N@'
p40
tp41
Rp42
sS'expName'
p43
g11
sS'session'
p44
S'001'
p45
sS'participant'
p46
S''
p47
ssS'loopsUnfinished'
p48
(lp49
g0
(cpsychopy.data.trial
TrialHandler
p50
g2
Ntp51
Rp52
(dp53
S'origin'
p54
NsS'thisTrial'
p55
(lp56
sS'_exp'
p57
I512512176
sg10
S'trials_total'
p58
sg6
I-1
sS'thisRepN'
p59
I0
sg27
I01
sg28
g29
sS'data'
p60
g0
(cpsychopy.data.base
DataHandler
p61
c__builtin__
dict
p62
(dp63
S'ran'
p64
cnumpy.ma.core
_mareconstruct
p65
(cnumpy.ma.core
MaskedArray
p66
cnumpy
ndarray
p67
(I0
tp68
S'b'
p69
tp70
Rp71
(I1
(I1
I28
tp72
g34
(S'f4'
p73
I0
I1
tp74
Rp75
(I3
S'<'
p76
NNNI-1
I-1
I0
tp77
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p78
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p79
Ntp80
bsS'order'
p81
g65
(g66
g67
g68
g69
tp82
Rp83
(I1
(I1
I28
tp84
g75
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p85
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p86
Ntp87
bstp88
Rp89
(dp90
S'isNumeric'
p91
(dp92
g64
I01
sg81
I01
ssS'trials'
p93
g52
sS'dataTypes'
p94
(lp95
g64
ag81
asS'dataShape'
p96
(lp97
I1
aI28
asbsS'method'
p98
S'random'
p99
sS'sequenceIndices'
p100
cnumpy.core.multiarray
_reconstruct
p101
(g67
(I0
tp102
g69
tp103
Rp104
(I1
(I1
I28
tp105
g34
(S'i4'
p106
I0
I1
tp107
Rp108
(I3
S'<'
p109
NNNI-1
I-1
I0
tp110
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p111
tp112
bsS'finished'
p113
I00
sS'nReps'
p114
I28
sS'nRemaining'
p115
I28
sS'trialList'
p116
(lp117
NasS'seed'
p118
NsS'thisIndex'
p119
I0
sS'thisN'
p120
I-1
sS'thisTrialN'
p121
I-1
sS'nTotal'
p122
I28
sbasS'saveWideText'
p123
I00
sS'thisEntry'
p124
(dp125
sS'version'
p126
g47
sS'_paramNamesSoFar'
p127
(lp128
sS'entries'
p129
(lp130
(dp131
g23
S'd'
p132
sg43
g11
sg19
g0
(cfuture.types.newstr
newstr
p133
c__builtin__
unicode
p134
Vcold
p135
tp136
Rp137
sg25
F6.591321878833696
sg22
F6.007957951165736
sg32
g42
sg17
I1
sg44
g45
sg18
S'diagnostic'
p138
sS'trials_total.thisRepN'
p139
I0
sg30
g31
sg21
S'italic'
p140
sg24
I0
sg26
F583.3639276679605
sg14
g47
sg46
g47
sS'trials_total.thisTrialN'
p141
I-1
sg20
S'inc'
p142
sS'trials_total.thisIndex'
p143
I0
sg15
I1
sg16
I1
sS'trials_total.thisN'
p144
I-1
sa(dp145
g23
S'd'
p146
sg43
g11
sg19
g0
(g133
g134
Vtone
p147
tp148
Rp149
sg25
F9.941196454456076
sg22
F9.507813838776201
sg32
g42
sg17
I2
sg44
g45
sg18
g138
sS'trials_total.thisRepN'
p150
I0
sg30
g31
sg21
S'upright'
p151
sg24
I1
sg26
F433.382615679875
sg14
g47
sg46
g47
sS'trials_total.thisTrialN'
p152
I-1
sg20
g142
sS'trials_total.thisIndex'
p153
I0
sg15
I1
sg16
I1
sS'trials_total.thisN'
p154
I-1
sa(dp155
g23
S'j'
p156
sg43
g11
sg19
g0
(g133
g134
Vcold
p157
tp158
Rp159
sg25
F13.307822693372145
sg22
F13.007818507030606
sg32
g42
sg17
I3
sg44
g45
sg18
g138
sS'trials_total.thisRepN'
p160
I0
sg30
g31
sg21
g140
sg24
I1
sg26
F300.004186341539
sg14
g47
sg46
g47
sS'trials_total.thisTrialN'
p161
I-1
sg20
g142
sS'trials_total.thisIndex'
p162
I0
sg15
I1
sg16
I1
sS'trials_total.thisN'
p163
I-1
sa(dp164
g23
S'd'
p165
sg43
g11
sg19
g0
(g133
g134
Vcold
p166
tp167
Rp168
sg25
F16.907733485335484
sg22
F16.507745472015813
sg32
g42
sg17
I4
sg44
g45
sg18
g138
sS'trials_total.thisRepN'
p169
I0
sg30
g31
sg21
g151
sg24
I1
sg26
F399.98801331967115
sg14
g47
sg46
g47
sS'trials_total.thisTrialN'
p170
I-1
sg20
g142
sS'trials_total.thisIndex'
p171
I0
sg15
I1
sg16
I1
sS'trials_total.thisN'
p172
I-1
sa(dp173
g23
S'd'
p174
sg43
g11
sg19
g0
(g133
g134
Vtone
p175
tp176
Rp177
sg25
F20.45773081993684
sg22
F20.007780860178173
sg32
g42
sg17
I5
sg44
g45
sg18
g138
sS'trials_total.thisRepN'
p178
I0
sg30
g31
sg21
g140
sg24
I0
sg26
F449.94995975866914
sg14
g47
sg46
g47
sS'trials_total.thisTrialN'
p179
I-1
sg20
S'cong'
p180
sS'trials_total.thisIndex'
p181
I0
sg15
I1
sg16
I1
sS'trials_total.thisN'
p182
I-1
sa(dp183
g23
S'j'
p184
sg43
g11
sg19
g0
(g133
g134
Vcold
p185
tp186
Rp187
sg25
F23.907694031251594
sg22
F23.507666564080864
sg32
g42
sg17
I6
sg44
g45
sg18
S'inducer'
p188
sS'trials_total.thisRepN'
p189
I0
sg30
g31
sg21
S'word'
p190
sg24
I1
sg26
F400.02746717073023
sg14
g47
sg46
g47
sS'trials_total.thisTrialN'
p191
I-1
sg20
S'none'
p192
sS'trials_total.thisIndex'
p193
I0
sg15
I1
sg16
I1
sS'trials_total.thisN'
p194
I-1
sa(dp195
g23
g192
sg43
g11
sg19
g0
(g133
g134
Vchain
p196
tp197
Rp198
sg25
F6.590956854401156
sg22
F6.0077218296937644
sg32
g42
sg17
I1
sg44
g45
sg18
g188
sS'trials_total.thisRepN'
p199
I0
sg30
g31
sg21
g190
sg24
I0
sg26
F583.2350247073919
sg14
g47
sg46
g47
sS'trials_total.thisTrialN'
p200
I-1
sg20
g192
sS'trials_total.thisIndex'
p201
I0
sg15
I1
sg16
I2
sS'trials_total.thisN'
p202
I-1
sa(dp203
g23
S'j'
p204
sg43
g11
sg19
g0
(g133
g134
Vgrab
p205
tp206
Rp207
sg25
F9.507634037174284
sg22
F9.507634037174284
sg32
g42
sg17
I2
sg44
g45
sg18
g188
sS'trials_total.thisRepN'
p208
I0
sg30
g31
sg21
g190
sg24
I0
sg26
F0.0
sg14
g47
sg46
g47
sS'trials_total.thisTrialN'
p209
I-1
sg20
g192
sS'trials_total.thisIndex'
p210
I0
sg15
I1
sg16
I2
sS'trials_total.thisN'
p211
I-1
sa(dp212
g23
g192
sg43
g11
sg19
g0
(g133
g134
Vfailed
p213
tp214
Rp215
sg25
F6.594202920328826
sg22
F6.010935669764876
sg32
g42
sg17
I1
sg44
g45
sg18
g138
sS'trials_total.thisRepN'
p216
I0
sg30
g31
sg21
g151
sg24
I0
sg26
F583.2672505639493
sg14
g47
sg46
g47
sS'trials_total.thisTrialN'
p217
I-1
sg20
g142
sS'trials_total.thisIndex'
p218
I0
sg15
I1
sg16
I3
sS'trials_total.thisN'
p219
I-1
sa(dp220
g23
S'j'
p221
sg43
g11
sg19
g0
(g133
g134
Vcities
p222
tp223
Rp224
sg25
F9.510991838993505
sg22
F9.510991838993505
sg32
g42
sg17
I2
sg44
g45
sg18
g138
sS'trials_total.thisRepN'
p225
I0
sg30
g31
sg21
g140
sg24
I1
sg26
F0.0
sg14
g47
sg46
g47
sS'trials_total.thisTrialN'
p226
I-1
sg20
g142
sS'trials_total.thisIndex'
p227
I0
sg15
I1
sg16
I3
sS'trials_total.thisN'
p228
I-1
sa(dp229
g23
S'j'
p230
sg43
g11
sg19
g0
(g133
g134
Vfailed
p231
tp232
Rp233
sg25
F13.327548762550578
sg22
F13.01089772186242
sg32
g42
sg17
I3
sg44
g45
sg18
g138
sS'trials_total.thisRepN'
p234
I0
sg30
g31
sg21
g151
sg24
I0
sg26
F316.6510406881571
sg14
g47
sg46
g47
sS'trials_total.thisTrialN'
p235
I-1
sg20
g142
sS'trials_total.thisIndex'
p236
I0
sg15
I1
sg16
I3
sS'trials_total.thisN'
p237
I-1
sa(dp238
g23
S'j'
p239
sg43
g11
sg19
g0
(g133
g134
Vcities
p240
tp241
Rp242
sg25
F16.877357862656936
sg22
F16.510704819113016
sg32
g42
sg17
I4
sg44
g45
sg18
g138
sS'trials_total.thisRepN'
p243
I0
sg30
g31
sg21
g140
sg24
I1
sg26
F366.6530435439199
sg14
g47
sg46
g47
sS'trials_total.thisTrialN'
p244
I-1
sg20
g180
sS'trials_total.thisIndex'
p245
I0
sg15
I1
sg16
I3
sS'trials_total.thisN'
p246
I-1
sa(dp247
g23
S'j'
p248
sg43
g11
sg19
g0
(g133
g134
Vfailed
p249
tp250
Rp251
sg25
F20.294030979508534
sg22
F20.010672442847863
sg32
g42
sg17
I5
sg44
g45
sg18
g138
sS'trials_total.thisRepN'
p252
I0
sg30
g31
sg21
g151
sg24
I0
sg26
F283.35853666067123
sg14
g47
sg46
g47
sS'trials_total.thisTrialN'
p253
I-1
sg20
g180
sS'trials_total.thisIndex'
p254
I0
sg15
I1
sg16
I3
sS'trials_total.thisN'
p255
I-1
sa(dp256
g23
S'j'
p257
sg43
g11
sg19
g0
(g133
g134
Vcities
p258
tp259
Rp260
sg25
F23.86089472519234
sg22
F23.510621092515066
sg32
g42
sg17
I6
sg44
g45
sg18
g188
sS'trials_total.thisRepN'
p261
I0
sg30
g31
sg21
g190
sg24
I1
sg26
F350.27363267727196
sg14
g47
sg46
g47
sS'trials_total.thisTrialN'
p262
I-1
sg20
g192
sS'trials_total.thisIndex'
p263
I0
sg15
I1
sg16
I3
sS'trials_total.thisN'
p264
I-1
sa(dp265
g23
S'j'
p266
sg43
g11
sg19
g0
(g133
g134
Vfailed
p267
tp268
Rp269
sg25
F27.393837112933397
sg22
F27.010478787124157
sg32
g42
sg17
I7
sg44
g45
sg18
g188
sS'trials_total.thisRepN'
p270
I0
sg30
g31
sg21
g190
sg24
I0
sg26
F383.35832580924034
sg14
g47
sg46
g47
sS'trials_total.thisTrialN'
p271
I-1
sg20
g192
sS'trials_total.thisIndex'
p272
I0
sg15
I1
sg16
I3
sS'trials_total.thisN'
p273
I-1
sasS'loops'
p274
(lp275
g52
asS'savePickle'
p276
I00
sb.