ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
VC:\u005cUsers\u005cpsw13\u005cDocuments\u005cGitHub\u005cSenior-Thesis-Project\u005cdata/_Diag Induc_2018_Oct_22_0930
p8
sS'runtimeInfo'
p9
NsS'name'
p10
VDiag Induc
p11
sS'dataNames'
p12
(lp13
S'SubjID'
p14
aS'Block'
p15
aS'Miniblock'
p16
aS'Trial'
p17
aS'StimulusType'
p18
aS'Word'
p19
aS'WordCongruency'
p20
aS'Word Orientation'
p21
aS'WordPTime'
p22
aS'ButtonPress'
p23
aS'Accuracy'
p24
aS'ButtonPressTime'
p25
aS'RT'
p26
asS'autoLog'
p27
I01
sS'extraInfo'
p28
(dp29
S'date'
p30
V2018_Oct_22_0930
p31
sS'frameRate'
p32
cnumpy.core.multiarray
scalar
p33
(cnumpy
dtype
p34
(S'f8'
p35
I0
I1
tp36
Rp37
(I3
S'<'
p38
NNNI-1
I-1
I0
tp39
bS'\xe5\x80N+\xb8\x00N@'
p40
tp41
Rp42
sS'expName'
p43
g11
sS'session'
p44
S'001'
p45
sS'participant'
p46
S''
p47
ssS'loopsUnfinished'
p48
(lp49
g0
(cpsychopy.data.trial
TrialHandler
p50
g2
Ntp51
Rp52
(dp53
S'origin'
p54
NsS'thisTrial'
p55
(lp56
sS'_exp'
p57
I517120176
sg10
S'trials_total'
p58
sg6
I-1
sS'thisRepN'
p59
I0
sg27
I01
sg28
g29
sS'data'
p60
g0
(cpsychopy.data.base
DataHandler
p61
c__builtin__
dict
p62
(dp63
S'ran'
p64
cnumpy.ma.core
_mareconstruct
p65
(cnumpy.ma.core
MaskedArray
p66
cnumpy
ndarray
p67
(I0
tp68
S'b'
p69
tp70
Rp71
(I1
(I1
I28
tp72
g34
(S'f4'
p73
I0
I1
tp74
Rp75
(I3
S'<'
p76
NNNI-1
I-1
I0
tp77
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p78
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p79
Ntp80
bsS'order'
p81
g65
(g66
g67
g68
g69
tp82
Rp83
(I1
(I1
I28
tp84
g75
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p85
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p86
Ntp87
bstp88
Rp89
(dp90
S'isNumeric'
p91
(dp92
g64
I01
sg81
I01
ssS'trials'
p93
g52
sS'dataTypes'
p94
(lp95
g64
ag81
asS'dataShape'
p96
(lp97
I1
aI28
asbsS'method'
p98
S'random'
p99
sS'sequenceIndices'
p100
cnumpy.core.multiarray
_reconstruct
p101
(g67
(I0
tp102
g69
tp103
Rp104
(I1
(I1
I28
tp105
g34
(S'i4'
p106
I0
I1
tp107
Rp108
(I3
S'<'
p109
NNNI-1
I-1
I0
tp110
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p111
tp112
bsS'finished'
p113
I00
sS'nReps'
p114
I28
sS'nRemaining'
p115
I28
sS'trialList'
p116
(lp117
NasS'seed'
p118
NsS'thisIndex'
p119
I0
sS'thisN'
p120
I-1
sS'thisTrialN'
p121
I-1
sS'nTotal'
p122
I28
sbasS'saveWideText'
p123
I00
sS'thisEntry'
p124
(dp125
sS'version'
p126
g47
sS'_paramNamesSoFar'
p127
(lp128
sS'entries'
p129
(lp130
(dp131
g23
S'none'
p132
sg43
g11
sg19
g0
(cfuture.types.newstr
newstr
p133
c__builtin__
unicode
p134
Vgear
p135
tp136
Rp137
sg25
F6.598013689741492
sg22
F6.01466000196524
sg32
g42
sg17
I1
sg44
g45
sg18
S'diagnostic'
p138
sS'trials_total.thisRepN'
p139
I0
sg30
g31
sg21
S'italic'
p140
sg24
I0
sg26
F583.3536877762526
sg14
g47
sg46
g47
sS'trials_total.thisTrialN'
p141
I-1
sg20
S'inc'
p142
sS'trials_total.thisIndex'
p143
I0
sg15
I1
sg16
I1
sS'trials_total.thisN'
p144
I-1
sa(dp145
g23
g132
sg43
g11
sg19
g0
(g133
g134
Vgear
p146
tp147
Rp148
sg25
F10.097882226807997
sg22
F9.514521310804412
sg32
g42
sg17
I2
sg44
g45
sg18
g138
sS'trials_total.thisRepN'
p149
I0
sg30
g31
sg21
S'upright'
p150
sg24
I0
sg26
F583.3609160035849
sg14
g47
sg46
g47
sS'trials_total.thisTrialN'
p151
I-1
sg20
g142
sS'trials_total.thisIndex'
p152
I0
sg15
I1
sg16
I1
sS'trials_total.thisN'
p153
I-1
sa(dp154
g23
g132
sg43
g11
sg19
g0
(g133
g134
Vdirty
p155
tp156
Rp157
sg25
F13.597800156567246
sg22
F13.014457913348451
sg32
g42
sg17
I3
sg44
g45
sg18
g138
sS'trials_total.thisRepN'
p158
I0
sg30
g31
sg21
g140
sg24
I0
sg26
F583.3422432187945
sg14
g47
sg46
g47
sS'trials_total.thisTrialN'
p159
I-1
sg20
S'cong'
p160
sS'trials_total.thisIndex'
p161
I0
sg15
I1
sg16
I1
sS'trials_total.thisN'
p162
I-1
sa(dp163
g23
S'j'
p164
sg43
g11
sg19
g0
(g133
g134
Vdirty
p165
tp166
Rp167
sg25
F16.83120036078617
sg22
F16.514434572309256
sg32
g42
sg17
I4
sg44
g45
sg18
g138
sS'trials_total.thisRepN'
p168
I0
sg30
g31
sg21
g150
sg24
I0
sg26
F316.76578847691417
sg14
g47
sg46
g47
sS'trials_total.thisTrialN'
p169
I-1
sg20
g160
sS'trials_total.thisIndex'
p170
I0
sg15
I1
sg16
I1
sS'trials_total.thisN'
p171
I-1
sa(dp172
g23
S'j'
p173
sg43
g11
sg19
g0
(g133
g134
Vdirty
p174
tp175
Rp176
sg25
F20.430980442790315
sg22
F20.01450670370832
sg32
g42
sg17
I5
sg44
g45
sg18
S'inducer'
p177
sS'trials_total.thisRepN'
p178
I0
sg30
g31
sg21
S'word'
p179
sg24
I1
sg26
F416.4737390819937
sg14
g47
sg46
g47
sS'trials_total.thisTrialN'
p180
I-1
sg20
g132
sS'trials_total.thisIndex'
p181
I0
sg15
I1
sg16
I1
sS'trials_total.thisN'
p182
I-1
sa(dp183
g23
S'j'
p184
sg43
g11
sg19
g0
(g133
g134
Vgear
p185
tp186
Rp187
sg25
F24.04761579213664
sg22
F23.514330666977912
sg32
g42
sg17
I6
sg44
g45
sg18
g177
sS'trials_total.thisRepN'
p188
I0
sg30
g31
sg21
g179
sg24
I0
sg26
F533.2851251587272
sg14
g47
sg46
g47
sS'trials_total.thisTrialN'
p189
I-1
sg20
g132
sS'trials_total.thisIndex'
p190
I0
sg15
I1
sg16
I1
sS'trials_total.thisN'
p191
I-1
sa(dp192
g23
g132
sg43
g11
sg19
g0
(g133
g134
Vworry
p193
tp194
Rp195
sg25
F6.592179625527933
sg22
F6.008805457968265
sg32
g42
sg17
I1
sg44
g45
sg18
g138
sS'trials_total.thisRepN'
p196
I0
sg30
g31
sg21
g140
sg24
I0
sg26
F583.3741675596684
sg14
g47
sg46
g47
sS'trials_total.thisTrialN'
p197
I-1
sg20
g142
sS'trials_total.thisIndex'
p198
I0
sg15
I1
sg16
I2
sS'trials_total.thisN'
p199
I-1
sa(dp200
g23
g132
sg43
g11
sg19
g0
(g133
g134
Vcreek
p201
tp202
Rp203
sg25
F10.09203099575825
sg22
F9.508722785394639
sg32
g42
sg17
I2
sg44
g45
sg18
g138
sS'trials_total.thisRepN'
p204
I0
sg30
g31
sg21
g150
sg24
I0
sg26
F583.3082103636116
sg14
g47
sg46
g47
sS'trials_total.thisTrialN'
p205
I-1
sg20
g142
sS'trials_total.thisIndex'
p206
I0
sg15
I1
sg16
I2
sS'trials_total.thisN'
p207
I-1
sa(dp208
g23
g132
sg43
g11
sg19
g0
(g133
g134
Vcreek
p209
tp210
Rp211
sg25
F13.592008558101952
sg22
F13.008686794899404
sg32
g42
sg17
I3
sg44
g45
sg18
g138
sS'trials_total.thisRepN'
p212
I0
sg30
g31
sg21
g140
sg24
I0
sg26
F583.321763202548
sg14
g47
sg46
g47
sS'trials_total.thisTrialN'
p213
I-1
sg20
g160
sS'trials_total.thisIndex'
p214
I0
sg15
I1
sg16
I2
sS'trials_total.thisN'
p215
I-1
sa(dp216
g23
g132
sg43
g11
sg19
g0
(g133
g134
Vworry
p217
tp218
Rp219
sg25
F17.091902695130557
sg22
F16.508631830569357
sg32
g42
sg17
I4
sg44
g45
sg18
g138
sS'trials_total.thisRepN'
p220
I0
sg30
g31
sg21
g150
sg24
I0
sg26
F583.2708645612001
sg14
g47
sg46
g47
sS'trials_total.thisTrialN'
p221
I-1
sg20
g160
sS'trials_total.thisIndex'
p222
I0
sg15
I1
sg16
I2
sS'trials_total.thisN'
p223
I-1
sa(dp224
g23
g132
sg43
g11
sg19
g0
(g133
g134
Vworry
p225
tp226
Rp227
sg25
F20.59185375412926
sg22
F20.008573252009228
sg32
g42
sg17
I5
sg44
g45
sg18
g177
sS'trials_total.thisRepN'
p228
I0
sg30
g31
sg21
g179
sg24
I0
sg26
F583.2805021200329
sg14
g47
sg46
g47
sS'trials_total.thisTrialN'
p229
I-1
sg20
g132
sS'trials_total.thisIndex'
p230
I0
sg15
I1
sg16
I2
sS'trials_total.thisN'
p231
I-1
sa(dp232
g23
g132
sg43
g11
sg19
g0
(g133
g134
Vcreek
p233
tp234
Rp235
sg25
F24.09176114271395
sg22
F23.50847040070221
sg32
g42
sg17
I6
sg44
g45
sg18
g177
sS'trials_total.thisRepN'
p236
I0
sg30
g31
sg21
g179
sg24
I0
sg26
F583.2907420117408
sg14
g47
sg46
g47
sS'trials_total.thisTrialN'
p237
I-1
sg20
g132
sS'trials_total.thisIndex'
p238
I0
sg15
I1
sg16
I2
sS'trials_total.thisN'
p239
I-1
sa(dp240
g23
g132
sg43
g11
sg19
g0
(g133
g134
Vvideo
p241
tp242
Rp243
sg25
F6.588498662924394
sg22
F6.005193765508011
sg32
g42
sg17
I1
sg44
g45
sg18
g138
sS'trials_total.thisRepN'
p244
I0
sg30
g31
sg21
g140
sg24
I0
sg26
F583.304897416383
sg14
g47
sg46
g47
sS'trials_total.thisTrialN'
p245
I-1
sg20
g142
sS'trials_total.thisIndex'
p246
I0
sg15
I1
sg16
I3
sS'trials_total.thisN'
p247
I-1
sa(dp248
g23
g132
sg43
g11
sg19
g0
(g133
g134
Vbusy
p249
tp250
Rp251
sg25
F10.088478634832427
sg22
F9.505286677973345
sg32
g42
sg17
I2
sg44
g45
sg18
g138
sS'trials_total.thisRepN'
p252
I0
sg30
g31
sg21
g150
sg24
I0
sg26
F583.191956859082
sg14
g47
sg46
g47
sS'trials_total.thisTrialN'
p253
I-1
sg20
g142
sS'trials_total.thisIndex'
p254
I0
sg15
I1
sg16
I3
sS'trials_total.thisN'
p255
I-1
sa(dp256
g23
g132
sg43
g11
sg19
g0
(g133
g134
Vvideo
p257
tp258
Rp259
sg25
F13.58843300677836
sg22
F13.005035046255216
sg32
g42
sg17
I3
sg44
g45
sg18
g138
sS'trials_total.thisRepN'
p260
I0
sg30
g31
sg21
g140
sg24
I0
sg26
F583.3979605231434
sg14
g47
sg46
g47
sS'trials_total.thisTrialN'
p261
I-1
sg20
g160
sS'trials_total.thisIndex'
p262
I0
sg15
I1
sg16
I3
sS'trials_total.thisN'
p263
I-1
sa(dp264
g23
g132
sg43
g11
sg19
g0
(g133
g134
Vbusy
p265
tp266
Rp267
sg25
F17.088352743536234
sg22
F16.50506621785462
sg32
g42
sg17
I4
sg44
g45
sg18
g138
sS'trials_total.thisRepN'
p268
I0
sg30
g31
sg21
g150
sg24
I0
sg26
F583.2865256816149
sg14
g47
sg46
g47
sS'trials_total.thisTrialN'
p269
I-1
sg20
g160
sS'trials_total.thisIndex'
p270
I0
sg15
I1
sg16
I3
sS'trials_total.thisN'
p271
I-1
sa(dp272
g23
g132
sg43
g11
sg19
g0
(g133
g134
Vvideo
p273
tp274
Rp275
sg25
F20.588379096239805
sg22
F20.004972401773557
sg32
g42
sg17
I5
sg44
g45
sg18
g177
sS'trials_total.thisRepN'
p276
I0
sg30
g31
sg21
g179
sg24
I0
sg26
F583.4066944662482
sg14
g47
sg46
g47
sS'trials_total.thisTrialN'
p277
I-1
sg20
g132
sS'trials_total.thisIndex'
p278
I0
sg15
I1
sg16
I3
sS'trials_total.thisN'
p279
I-1
sa(dp280
g23
g132
sg43
g11
sg19
g0
(g133
g134
Vbusy
p281
tp282
Rp283
sg25
F24.088184085441753
sg22
F23.50496170995757
sg32
g42
sg17
I6
sg44
g45
sg18
g177
sS'trials_total.thisRepN'
p284
I0
sg30
g31
sg21
g179
sg24
I0
sg26
F583.2223754841834
sg14
g47
sg46
g47
sS'trials_total.thisTrialN'
p285
I-1
sg20
g132
sS'trials_total.thisIndex'
p286
I0
sg15
I1
sg16
I3
sS'trials_total.thisN'
p287
I-1
sa(dp288
g23
g132
sg43
g11
sg19
g0
(g133
g134
Vmust
p289
tp290
Rp291
sg25
F6.6018693337682635
sg22
F6.001933845691383
sg32
g42
sg17
I1
sg44
g45
sg18
g138
sS'trials_total.thisRepN'
p292
I0
sg30
g31
sg21
g140
sg24
I0
sg26
F599.9354880768806
sg14
g47
sg46
g47
sS'trials_total.thisTrialN'
p293
I-1
sg20
g142
sS'trials_total.thisIndex'
p294
I0
sg15
I1
sg16
I4
sS'trials_total.thisN'
p295
I-1
sa(dp296
g23
g132
sg43
g11
sg19
g0
(g133
g134
Vraised
p297
tp298
Rp299
sg25
F10.101782745914534
sg22
F9.50183641538024
sg32
g42
sg17
I2
sg44
g45
sg18
g138
sS'trials_total.thisRepN'
p300
I0
sg30
g31
sg21
g150
sg24
I0
sg26
F599.9463305342942
sg14
g47
sg46
g47
sS'trials_total.thisTrialN'
p301
I-1
sg20
g160
sS'trials_total.thisIndex'
p302
I0
sg15
I1
sg16
I4
sS'trials_total.thisN'
p303
I-1
sa(dp304
g23
g132
sg43
g11
sg19
g0
(g133
g134
Vmust
p305
tp306
Rp307
sg25
F13.60170609690249
sg22
F13.001711879624054
sg32
g42
sg17
I3
sg44
g45
sg18
g138
sS'trials_total.thisRepN'
p308
I0
sg30
g31
sg21
g140
sg24
I0
sg26
F599.9942172784358
sg14
g47
sg46
g47
sS'trials_total.thisTrialN'
p309
I-1
sg20
g160
sS'trials_total.thisIndex'
p310
I0
sg15
I1
sg16
I4
sS'trials_total.thisN'
p311
I-1
sa(dp312
g23
g132
sg43
g11
sg19
g0
(g133
g134
Vraised
p313
tp314
Rp315
sg25
F17.10165324062109
sg22
F16.50179575686343
sg32
g42
sg17
I4
sg44
g45
sg18
g138
sS'trials_total.thisRepN'
p316
I0
sg30
g31
sg21
g150
sg24
I0
sg26
F599.8574837576598
sg14
g47
sg46
g47
sS'trials_total.thisTrialN'
p317
I-1
sg20
g160
sS'trials_total.thisIndex'
p318
I0
sg15
I1
sg16
I4
sS'trials_total.thisN'
p319
I-1
sa(dp320
g23
g132
sg43
g11
sg19
g0
(g133
g134
Vmust
p321
tp322
Rp323
sg25
F20.601560328155756
sg22
F20.00152756040916
sg32
g42
sg17
I5
sg44
g45
sg18
g138
sS'trials_total.thisRepN'
p324
I0
sg30
g31
sg21
g140
sg24
I0
sg26
F600.0327677465975
sg14
g47
sg46
g47
sS'trials_total.thisTrialN'
p325
I-1
sg20
g160
sS'trials_total.thisIndex'
p326
I0
sg15
I1
sg16
I4
sS'trials_total.thisN'
p327
I-1
sa(dp328
g23
g132
sg43
g11
sg19
g0
(g133
g134
Vraised
p329
tp330
Rp331
sg25
F24.10150927887298
sg22
F23.501582223689184
sg32
g42
sg17
I6
sg44
g45
sg18
g177
sS'trials_total.thisRepN'
p332
I0
sg30
g31
sg21
g179
sg24
I0
sg26
F599.9270551837981
sg14
g47
sg46
g47
sS'trials_total.thisTrialN'
p333
I-1
sg20
g132
sS'trials_total.thisIndex'
p334
I0
sg15
I1
sg16
I4
sS'trials_total.thisN'
p335
I-1
sa(dp336
g23
g132
sg43
g11
sg19
g0
(g133
g134
Vmust
p337
tp338
Rp339
sg25
F27.60149437072687
sg22
F27.001492623938248
sg32
g42
sg17
I7
sg44
g45
sg18
g177
sS'trials_total.thisRepN'
p340
I0
sg30
g31
sg21
g179
sg24
I0
sg26
F600.001746788621
sg14
g47
sg46
g47
sS'trials_total.thisTrialN'
p341
I-1
sg20
g132
sS'trials_total.thisIndex'
p342
I0
sg15
I1
sg16
I4
sS'trials_total.thisN'
p343
I-1
sa(dp344
g23
g132
sg43
g11
sg19
g0
(g133
g134
Vusing
p345
tp346
Rp347
sg25
F6.598698562011123
sg22
F6.015273495577276
sg32
g42
sg17
I1
sg44
g45
sg18
g138
sS'trials_total.thisRepN'
p348
I0
sg30
g31
sg21
g150
sg24
I0
sg26
F583.425066433847
sg14
g47
sg46
g47
sS'trials_total.thisTrialN'
p349
I-1
sg20
g142
sS'trials_total.thisIndex'
p350
I0
sg15
I1
sg16
I5
sS'trials_total.thisN'
p351
I-1
sa(dp352
g23
g132
sg43
g11
sg19
g0
(g133
g134
Vfilter
p353
tp354
Rp355
sg25
F10.098677630303428
sg22
F9.515221542911604
sg32
g42
sg17
I2
sg44
g45
sg18
g138
sS'trials_total.thisRepN'
p356
I0
sg30
g31
sg21
g140
sg24
I0
sg26
F583.4560873918235
sg14
g47
sg46
g47
sS'trials_total.thisTrialN'
p357
I-1
sg20
g160
sS'trials_total.thisIndex'
p358
I0
sg15
I1
sg16
I5
sS'trials_total.thisN'
p359
I-1
sa(dp360
g23
g132
sg43
g11
sg19
g0
(g133
g134
Vfilter
p361
tp362
Rp363
sg25
F13.598524482687935
sg22
F13.01516808429733
sg32
g42
sg17
I3
sg44
g45
sg18
g138
sS'trials_total.thisRepN'
p364
I0
sg30
g31
sg21
g150
sg24
I0
sg26
F583.356398390606
sg14
g47
sg46
g47
sS'trials_total.thisTrialN'
p365
I-1
sg20
g160
sS'trials_total.thisIndex'
p366
I0
sg15
I1
sg16
I5
sS'trials_total.thisN'
p367
I-1
sa(dp368
g23
g132
sg43
g11
sg19
g0
(g133
g134
Vusing
p369
tp370
Rp371
sg25
F17.098427654942498
sg22
F16.515140225645155
sg32
g42
sg17
I4
sg44
g45
sg18
g138
sS'trials_total.thisRepN'
p372
I0
sg30
g31
sg21
g140
sg24
I0
sg26
F583.2874292973429
sg14
g47
sg46
g47
sS'trials_total.thisTrialN'
p373
I-1
sg20
g160
sS'trials_total.thisIndex'
p374
I0
sg15
I1
sg16
I5
sS'trials_total.thisN'
p375
I-1
sa(dp376
g23
g132
sg43
g11
sg19
g0
(g133
g134
Vusing
p377
tp378
Rp379
sg25
F20.59836576343514
sg22
F20.01506237196736
sg32
g42
sg17
I5
sg44
g45
sg18
g138
sS'trials_total.thisRepN'
p380
I0
sg30
g31
sg21
g150
sg24
I0
sg26
F583.3033914677799
sg14
g47
sg46
g47
sS'trials_total.thisTrialN'
p381
I-1
sg20
g160
sS'trials_total.thisIndex'
p382
I0
sg15
I1
sg16
I5
sS'trials_total.thisN'
p383
I-1
sa(dp384
g23
g132
sg43
g11
sg19
g0
(g133
g134
Vfilter
p385
tp386
Rp387
sg25
F24.098411090206355
sg22
F23.515020357910544
sg32
g42
sg17
I6
sg44
g45
sg18
g177
sS'trials_total.thisRepN'
p388
I0
sg30
g31
sg21
g179
sg24
I0
sg26
F583.3907322958112
sg14
g47
sg46
g47
sS'trials_total.thisTrialN'
p389
I-1
sg20
g132
sS'trials_total.thisIndex'
p390
I0
sg15
I1
sg16
I5
sS'trials_total.thisN'
p391
I-1
sa(dp392
g23
g132
sg43
g11
sg19
g0
(g133
g134
Vusing
p393
tp394
Rp395
sg25
F27.59830522723496
sg22
F27.014919916167855
sg32
g42
sg17
I7
sg44
g45
sg18
g177
sS'trials_total.thisRepN'
p396
I0
sg30
g31
sg21
g179
sg24
I0
sg26
F583.3853110671043
sg14
g47
sg46
g47
sS'trials_total.thisTrialN'
p397
I-1
sg20
g132
sS'trials_total.thisIndex'
p398
I0
sg15
I1
sg16
I5
sS'trials_total.thisN'
p399
I-1
sasS'loops'
p400
(lp401
g52
asS'savePickle'
p402
I00
sb.